:root {
  --primary-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  text-decoration: none;
  padding: 0px;
  margin: 0px;
}

.link {
  list-style: none;
}

.head {
  /* width: 1600px; */
  margin: 0 auto;
  border-bottom: 1px solid #ececec;
  /* padding-top: 32px;
  padding-bottom: 32px; */
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.head-box {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.navigation {
  display: flex;

  margin-left: 93px;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-studio {
  color: #000000;
}

/* logo end */

.menu {
  display: flex;
  align-items: center;
}

.menu .menu-item + .menu-item {
  margin-left: 50px;
}

.menu-link {
  position: relative;
  display: block;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link-activ::after {
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  margin: 0 auto;
}

.menu-link-activ {
  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.contakt {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.tel-link,
.mailto-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contakt-item-icon {
  margin-right: 10px;
  fill: var(--text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

.tel-link:hover .contakt-item-icon,
.tel-link:focus .contakt-item-icon {
  fill: var(--accent-color);
}
.mailto-link:hover,
.mailto-link:focus {
  color: var(--accent-color);
}
.mailto-link:hover .contakt-item-icon,
.mailto-link:focus .contakt-item-icon {
  fill: var(--accent-color);
}

.contakt .contakt-item + .contakt-item {
  margin-left: 50px;
}

/* ==================hero section============= */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  width: 1600px;

  margin: 0px auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/fon-images/foto-fon1.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  background-color: #c4c4c4;
  background-position: center;
}

.hero-title {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* or 136% */
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.modal-btn {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  margin: 0 auto;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  cursor: pointer;
  background-color: #188ce8;
}

/* identical to box height, or 187% */

/*========================END HERO=================*/

/*=========================ПОЧЕМУ МЫ===================*/

.advantages {
  /* width: 1600px; */
  margin: 0 auto;
}
.advantages-icon {
  display: flex;
  justify-content: space-between;
}
.advantages-icon-field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}
.advantages-icon-pic {
  width: 70px;
  height: 70px;
}

.advantages-list {
  display: flex;

  justify-content: space-between;
}
.advantages-icon-field:not(:last-child) {
  margin-right: 30px;
}
.advantages-block {
  width: 270px;
}

.advantages-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.advantages-block:not(:last-child) {
  margin-right: 30px;
}

/*==================конец ПОЧЕМУ МЫ=================*/

/*================= ACTIVITIES ==================*/

.skills {
  /* width: 1200px; */
  margin: 0 auto;
  padding-bottom: 94px;
}

.skills-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}
.skills-list {
  display: flex;
  justify-items: baseline;
  justify-content: space-between;
  position: relative;
}

.skills-list:not(:last-child) {
  margin-right: 30px;
}
.skills-overlay {
  position: absolute;
  bottom: 0;

  width: 370px;
  height: 70px;
  padding: 27px 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  line-height: 100%;
  text-align: center;
  vertical-align: Top;
  letter-spacing: 3%;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

/*=============== Конец ЧЕМ МЫ ЗАНИМАЕМСЯ ==========*/

/*=================TEAM SECTION==============*/

.team {
  /* width: 1600px; */
  margin: 0 auto;

  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.team-item {
  margin-left: 30px;
  padding-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.team-image {
  margin-bottom: 30px;
}

.team-title {
  margin-bottom: 50px;
  font-style: 700;
  font-size: 36px;
  line-height: 1.17;
  line-height: 100%;
  text-align: Center;
  vertical-align: Top;
  letter-spacing: 3%;
  color: var(--primary-color);
}
.team-names-block {
  display: block;
  padding-left: 32px;
  padding-right: 32px;
}

.team-names {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.team-professions {
  /* padding-bottom: 90px; */
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.team-icon-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: inherit;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}
.team-link:hover,
.team-link:focus {
  background: var(--accent-color);
}
.team-link:focus .team-icon,
.team-link:hover .team-icon {
  fill: white;
}
.regular-customers {
  /* width: 1600px; */
  margin: 0 auto;
}
.regular-customers-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}
.regular-customers-list {
  display: flex;
  justify-content: space-between;
}
.regular-customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  cursor: pointer;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customers-link:hover,
.regular-customers-link:focus {
  border-color: var(--accent-color);
}
.regular-customers-link:hover .regular-customers-icon,
.regular-customers-link:focus .regular-customers-icon {
  fill: var(--accent-color);
}

.regular-customers-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/*========FOOTER=============*/

footer {
  /* width: 1600px; */
  margin: 0 auto;
  padding: 60px 0px;

  background-color: #2f303a;
}
.footer-block {
  display: flex;
}

.footer-text-link-block {
  margin-left: 70px;
  padding-top: 12px;
}
.logo-footer {
  margin-bottom: 20px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.address-post {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address-mail,
.address-tel {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-mail {
  margin-bottom: 9px;
}

.footer-text {
  margin-bottom: 20px;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  vertical-align: Top;
  letter-spacing: 3%;
  color: #ffffff;
}
.footer-icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}
.footer-item:not(:last-child) {
  margin-right: 10px;
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}
/*============bACKDROP===========*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background-color: #ffffff;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* ===============ПОРТФОЛИО========== */

.work-section {
  /* width: 1600px; */
  margin: 0 auto;
}

.work-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.work-menu-btn {
  display: block;
}

.work-menu-btn:not(:last-child) {
  margin-right: 8px;
}

.work-menu-btn-text {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.63;
  text-align: Center;
  vertical-align: Top;
  letter-spacing: 3%;
  color: #212121;
  transition-property: color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.work-menu-btn-text:hover,
.work-menu-btn-text:focus {
  color: #ffffff;
  background: var(--accent-color);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

/* =========Карточки клиентов========= */

.client {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client-cell {
  margin-left: 30px;
  margin-top: 30px;
}
.client-cell:hover {
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.client-link {
  display: block;
}
.client-link:hover .overlay,
.client-link:focus .overlay {
  transform: translateY(0%);
}

.client-img-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  text-align: Left;
  vertical-align: Top;
  letter-spacing: 3%;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-info {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.client-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--primary-color);
}

.client-order {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 187% */
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.logo-studio-footer {
  color: #ffffff;
}
